 Running player 3... 
Running with input: "pastPlays": "GST.... SLS.... HVR.... MGW.... DMN.V.. GZU.... SSN.... HSO.... MDU.... DD1T... GMU.... SSR.... HVA.... MIR.... DLVT... GNU.... STO.... HSJ.... MSW.... DHIT... GFR.... SMR.... HZA.... MLO.... DSWT... GST.... SZU.... HVI.... MPL.... DIR.... GST.... SZU.... HVI.... MPL.... DDUT.V. GPA.... SMU.... HPR.... MEC.... DGWT.M. GPA.... SMU.... HPR.... MEC.... DAO..M. GGE.... SZA.... HNU.... MNS.... DS?..M. GGE.... SZA.... HNU.... MNS.... DNS..M. GGE.... SVI.... HST.... MHA.... DEDT... GGE.... SVI.... HST.... MHA.... DMNT.M. GGE.... SPR.... HZU.... MLI.... DLV.VM. GGE.... SPR.... HZU.... MLI.... DD1T... GPA.... SNU.... HMU.... MFR.... DSWT... GPA.... SNU.... HMU.... MFR.... DLOT... GPA.... SST.... HZA.... MCO.... DS?..M. GPA.... SST.... HZA.... MCO.... DNS..M. GPA.... SZU.... HVI.... MLI.... DAO..V. GGE.... SMI.... HPR.... MNU.... DCAT.M. GGE.... SMI.... HPR.... MNU.... DLST.M. GGE.... SVE.... HBR.... MST.... DD1T.M. GCF.... SMU.... HHA.... MZU.... DHIT... GCF.... SMU.... HHA.... MZU.... DC?T... GCF.... SZA.... HLI.... MMI.... DC?T... GCF.... SZA.... HLI.... MMI.... DC?.VM. GCF.... SVI.... HNU.... MVE.... DC?T.M. GPA.... SPR.... HST.... MMU.... DD1T.M. GGE.... SBR.... HZU...."
Program exited with code: 139
==============================================================
Program Output(3400): *** Segmentation fault
Register dump:

 EAX: bf9bfb6d   EBX: b7756ff4   ECX: 00000054   EDX: 00000000
 ESI: bf9bfb6c   EDI: 00000000   EBP: bf9bfb28   ESP: bf9bfb20

 EIP: b766acb0   EFLAGS: 00010246

 CS: 0073   DS: 007b   ES: 007b   FS: 0000   GS: 0033   SS: 007b

 Trap: 0000000e   Error: 00000004   OldMask: 00000000
 ESP/signal: bf9bfb20   CR2: 00000000

 FPUCW: ffff037f   FPUSW: ffff0000   TAG: ffffffff
 IPOFF: 00000000   CSSEL: 0000   DATAOFF: 00000000   DATASEL: 0000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000

Backtrace:
/lib/i386-linux-gnu/i686/cmov/libSegFault.so(+0x208f)[0xb775d08f]
[0xb778f404]
/tmp/dryrun23762/hunter(idToAbbrev+0x20)[0x804d01f]
/tmp/dryrun23762/hunter[0x804a1f5]
/tmp/dryrun23762/hunter(decideHunterMove+0x1ba)[0x8049b75]
/tmp/dryrun23762/hunter(main+0x5b)[0x804a748]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xe6)[0xb7609e46]
/tmp/dryrun23762/hunter[0x80498f1]

Memory map:

08048000-08050000 r-xp 00000000 08:01 492938     /tmp/dryrun23762/hunter
08050000-08051000 rwxp 00007000 08:01 492938     /tmp/dryrun23762/hunter
086b5000-086d6000 rwxp 00000000 00:00 0          [heap]
b75a0000-b75bc000 r-xp 00000000 08:01 1360281    /usr/local/lib/libgcc_s.so.1
b75bc000-b75bd000 rwxp 0001b000 08:01 1360281    /usr/local/lib/libgcc_s.so.1
b75db000-b75dc000 rwxp 00000000 00:00 0 
b75dc000-b75ef000 r-xp 00000000 08:01 2160228    /lib/i386-linux-gnu/i686/cmov/libnsl-2.13.so
b75ef000-b75f0000 r-xp 00012000 08:01 2160228    /lib/i386-linux-gnu/i686/cmov/libnsl-2.13.so
b75f0000-b75f1000 rwxp 00013000 08:01 2160228    /lib/i386-linux-gnu/i686/cmov/libnsl-2.13.so
b75f1000-b75f3000 rwxp 00000000 00:00 0 
b75f3000-b7754000 r-xp 00000000 08:01 2159187    /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b7754000-b7755000 ---p 00161000 08:01 2159187    /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b7755000-b7757000 r-xp 00161000 08:01 2159187    /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b7757000-b7758000 rwxp 00163000 08:01 2159187    /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b7758000-b775b000 rwxp 00000000 00:00 0 
b775b000-b775e000 r-xp 00000000 08:01 2159382    /lib/i386-linux-gnu/i686/cmov/libSegFault.so
b775e000-b775f000 r-xp 00002000 08:01 2159382    /lib/i386-linux-gnu/i686/cmov/libSegFault.so
b775f000-b7760000 rwxp 00003000 08:01 2159382    /lib/i386-linux-gnu/i686/cmov/libSegFault.so
b7760000-b776a000 r-xp 00000000 08:01 1555087    /usr/lib/i386-linux-gnu/libjansson.so.4.3.1
b776a000-b776b000 r-xp 00009000 08:01 1555087    /usr/lib/i386-linux-gnu/libjansson.so.4.3.1
b776b000-b776c000 rwxp 0000a000 08:01 1555087    /usr/lib/i386-linux-gnu/libjansson.so.4.3.1
b7788000-b778a000 rwxp 00000000 00:00 0 
b778a000-b778b000 r-xp 00000000 08:01 1361700    /usr/local/lib/innetgr.so
b778b000-b778c000 rwxp 00000000 08:01 1361700    /usr/local/lib/innetgr.so
b778c000-b778f000 rwxp 00000000 00:00 0 
b778f000-b7790000 r-xp 00000000 00:00 0          [vdso]
b7790000-b77ac000 r-xp 00000000 08:01 2160462    /lib/i386-linux-gnu/ld-2.13.so
b77ac000-b77ad000 r-xp 0001b000 08:01 2160462    /lib/i386-linux-gnu/ld-2.13.so
b77ad000-b77ae000 rwxp 0001c000 08:01 2160462    /lib/i386-linux-gnu/ld-2.13.so
bf9a0000-bf9c1000 rw-p 00000000 00:00 0          [stack]

==============================================================
Move data parse error: ""
[SyntaxError: Unexpected end of input]
This usually means your program crashed before making a move.
Move:  {}
> Player 3 disqualified for illegal move.
> +++ 
> --- 
Default Hunter Move "MU"
