0->1,2  1->0,5  2->0,3  3->2,4,5,8  4->3,5,7,8
5->0,1,3,4,6  6->5  7->4,5,8,9  8->3,4,7,9  9->7,8

Iter   V   Visited                 Queue
            0 1 2 3 4 5 6 7 8 9
0      -   [X,X,X,X,X,X,X,X,X,X]   []
1      0   [0,X,X,X,X,X,X,X,X,X]   [1,2]
2      1   [0,1,X,X,X,X,X,X,X,X]   [2,5]
3      2   [0,1,2,X,X,X,X,X,X,X]   [5,3]
4      5   [0,1,2,X,X,3,X,X,X,X]   [3,3,4,6]
5      3   [0,1,2,4,X,3,X,X,X,X]   [3,4,6,4,8]
6      4   [0,1,2,4,5,3,X,X,X,X]   [6,4,8,7,8]
7      6   [0,1,2,4,5,3,6,X,X,X]   [4,8,7,8]
8      8   [0,1,2,4,5,3,6,X,7,X]   [7,8,9]
9      7   [0,1,2,4,5,3,6,8,7,X]   [8,9]
10     9   [0,1,2,4,5,3,6,8,7,9]   []
            0 1 2 3 4 5 6 7 8 9

Visited    [0,1,2,5,3,4,6,8,7,9]
