Results for Tests on 5000 values

Depth = depth of tree, Cost = average #comparisons per search


             Ascending Order        Prefix Order        Random Order
Insert
Method       Depth      Cost     Depth      Cost     Depth      Cost

L             5000   3114.47	      13     11.75	   28	   15.95

A             5000   1886.53      2954   1115.11	   28	   16.29
   
R             2492    951.50      1774    674.10        27     15.15

B              204     61.96        20     13.66        23     13.02

S               33     23.61        29     23.09      1146     22.68

V               13     11.78        14     12.10        15     11.79


Notes (what the above indicates):
