Results for Tests on 5000 values

Depth = depth of tree, Cost = average #comparisons per search


             Ascending Order        Prefix Order        Random Order
Insert
Method       Depth      Cost     Depth      Cost     Depth      Cost

L             5000   3114.47	      13     11.75	   28	   15.95

A             5000   1886.53      2954   1115.11

R         ________  ________  ________  ________  ________  ________

B         ________  ________  ________  ________  ________  ________

S         ________  ________  ________  ________  ________  ________

V         ________  ________  ________  ________  ________  ________


Notes (what the above indicates):
