Question 6 ... COMP1927 13s1 Final Exam

              15
          /       \
         /         \
        /           \
       8             30
     /   \          /   \
   3     10       25     35
           \      /
           11    22
                /
               21


A. (CORRECT)


PREFIX ORDER: [15,8,3,10,11,30,25,22,21,35]


B. (INCORRECT)

POSTFIX ORDER: [3,8,10,11,30,25,22,21,35,15]

ANSWER:
3  11  10  8  21  22  25  35  30  15


C. (CORRECT)

LEVEL ORDER: [15,8,30,3,10,25,35,11,22,21]




