MOVIES LIST
===========

Adventures of the Wilderness Family, The (1975)
Am Tag, als der Regen kam (1959)
Appearances (1990)
Axel Munthe - Der Arzt von San Michele (1962)
Beat, The (1988)
Big Red One, The (1980)
Blumenfrau von Lindenau, Die (1931)
Bring 'Em Back a Wife (1933)
Calling Wild Bill Elliott (1943)
Chain Letters (1985)
Cirrhosis of the Louvre (1966)
Conto e' chiuso, Il (1976)
Csontvary (1980)
Day They Robbed the Bank of England, The (1960)
Detective Story (1951)
Don't Get Me Started (1994)
Dunwich Horror, The (1970)
England My England (1995)
Fair Haired Hare, The (1951)
Fighting Courage (1925)
Fool's Gold (1919)
Frontier Gal (1945)
Get Going (1943)
Golgotha (1993)
Gun Duel in Durango (1957)
Heart and Soul (1917)
Higher Education (1987)
Hot News (1936)
Ich und meine Frau (1953)
Interior Rojo (1982)
Jesus de Montreal (1989)
Karim and Sala (1991)
Kokkina Fanaria, Ta (1963)
Last Precinct, The (1986)
Life Begins (1932)
Loretty the Clown and a Smile (1990)
Madame Spy (1942)
Mangiati vivi (1980)
Meet Nero Wolfe (1936)
Miracle, The (1991)
Mother's Day (1989)
Mystery of Alexina, The (1986)
Night Life of the Gods, The (1935)
O Pioneers! (1992)
Operation C.I.A. (1965)
Paradies der Junggesellen (1939)
Petticoat Planet (1994)
Poppin' the Cork (1933)
Prophet Without Honor (1939)
Range Law, The (1913)
Revenge, The (1971)
Rosa von Praunheim zeigt (1974)
Sanjuro (1962)
Secret Ceremony (1968)
She Devil (1957)
Sitting on the Moon (1936)
Sommer in Lemona (????)
Standhaftige Tinnsoldat, Den (1955)
Subway in the Sky (1959)
Tale of Ruby Rose, The (1988)
That's Me (1963)
Time to Remember (1962)
Trainspotting (1995)
Two Men and a Woman (1917)
Va mourire (1995)
Visions of Murder (1993)
Wehe, wenn sie losgelassen (1958)
Wife, Mother, Murderer (1991)
Wrong Woman, The (1921)
Zweierlei Blut (1984)
"Dick Powell's Zane Grey Theater" (1956)
"Jericho" (1966)
"Passioni" (????)
"Tre terminer" (1995)
