MOVIES LIST
===========

10-93/11-94 Musikvideos aus Oesterreich (1994)
20,000 Eyes (1961)
48 HRS. (1982)
A gauche en sortant de l'ascenseur (1988)
Abbasso la miseria! (1945)
Abraham (1994)
Aces High (1977)
Adagio (1984)
Adrift (1993)
Adventures of the Wilderness Family, The (1975)
Afraid to Talk (1932)
Age of Innocence (1977)
Air dan romi (1991)
Ala-Arriba! (1942)
Alexandre le bienheureux (1967)
Alien Escape (1995)
All Quiet on the Western Front (1979)
Alley Tramp (1966)
Alraune (1918/I)					1918
Am Tag, als der Regen kam (1959)
Amazons, The (1917)
American Romance, An (1944)
Amor Brujo, El (1967)
An uns glaubt Gott nicht mehr (1982)
Anderthalb (1984)
Angel's Mission (1990)
Animal, L' (1977)
Annie Laurie (1927)
Ants in the Pantry (1936)
Appearances (1990)
Arcata Promise, The (1974)
Arizona Roundup (1942)
Arrivederci e Grazie (1990)
As the Bells Rang Out! (1910)
Assassino, L' (1961)
Athletes of the Saddle (1952)
Au rendez-vous de la mort joyeuse (1972)
Aunt Mary (1979)
Avant la bataille (1982)
Axel Munthe - Der Arzt von San Michele (1962)
Baby Maker, The (1970)
Back to the Farm (1914)
Bad Medicine (1985)
Balaoo (1913)
Bandera Negra (1986)
Barbara (1980)
Baron and the Kid, The (1984)
Bates Motel (1987)
Baxter (1988)
Beat, The (1988)
Bedeni (1951)
Behind Office Doors (1931)
Bell-Run, The (1987)
Beltenebros (1991)
Berserk (1967)
Bete, La (1975)
Between Two Brothers (1981)
Beyond Tomorrow (1940)
Big Business (1929)
Big Red One, The (1980)
Bill & Ted's Excellent Adventure (1989)
Birds Do It, Bees Do It (1975)
Black Cat 2: The Assassination of President Yeltsin (1992)
Black Rider, The (1954)
Blague dans le coin (1963)
Blind Date (1959)
Blondie for Victory (1942)
Blood Screams (1988)
Blue Collar (1977)
Blumenfrau von Lindenau, Die (1931)
Body of Evidence (1988)
Bombay (1995)
Boogie Man Will Get You, The (1942)
Born Innocent (1974)
Boss of Hangtown Mesa (1942)
Boxing Gloves (1929)
Brainwaves (1982)
Break of Hearts (1934)
Bride of Buddha (1941)
Bring 'Em Back a Wife (1933)
Broken Law, The (1915)
Bruce Fingers (1965)
Buddies (1985)
Bulldog Drummond Escapes (1937)
Buraikan (1970)
Busting (1974)
C'est la vie (1991)
Cafe Odeon (1959)
California Firebrand (1948)
Calling Wild Bill Elliott (1943)
Can It Be Love (1992)
Canto del Gallo, El (1955)
Captain Nuke and The Bomberboys (1995)
Caretaker's Daughter, The (1934)
Carried Away (1996)
Case Against Mrs. Ames, The (1936)
Castro Street (1966)
Cattleman's Daughter, The (1911)
Celluloid (1995)
Chain Letters (1985)
Chance of a Lifetime (1991)
Charlie Chan at Treasure Island (1939)
Chattes chaudes sur queues brulantes (1983)
Cherokee Strip (1940)
Chien andalou, Un (1928)
Children of Times Square, The (1986)
Chispita y sus Gorilas (1982)
Christmas Stallion, The (1992)
Cigarra, La (1948)
Cirrhosis of the Louvre (1966)
Claire (1924)
Cles du paradis, Les (1991)
Clue of the Twisted Candle, The (1968)
Coeur fantome, Le (1996)
Colonel Newcombe, the Perfect Gentleman (1920)
Come perdere una moglie e trovare un'amante (1978)
Comment font les gens (1992)
Concert, The (1921)
Congo Maisie (1940)
Conto e' chiuso, Il (1976)
Coplan sauve sa peau (1967)
Corsican Sisters, The (1915)
Country Boy (1935)
Covenant with Death, A (1967)
Crackerjack (1938)
Creature from the Haunted Sea (1961)
Crimen de Pepe Conde, El (1946)
Cronicon, El (1969)
Cruel Doubt (1992)
Csontvary (1980)
Curly Sue (1991)
Cyrano de Bergerac (1990)
Dadetown (1995)
Dames galantes (1990)
Dandin (1987)
Dangerous Partners (1945)
Daredevil Jack (1920)
Dark Wave, The (1956)
David Copperfield (1935)
Day They Robbed the Bank of England, The (1960)
Dead Man (1995)
Deadly Confessions (????)
Dear Vivien (1929)
Death Wish (1974)
Deep in the Heart of Texas (1942)
Delitto d'amore (1974)
Dennis the Menace (1987)
Desert Calls Its Own, The (1916)
Desperado City (1980)
Detective Story (1951)
Devil Thumbs a Ride, The (1947)
Dia Que me Quieras, El (1935)
Diavolo nero, Il (1957)
Dimanches de ville d'Avray, Les (1962)
Dirty Pair: Red Eyes and the Signal of Hell (????)
Ditte Menneskebarn (1946)
Do Outro Lado do Tejo (1996)
Dog It Was That Died, The (1988)
Domani non siamo pinqui (1967)
Don't Get Me Started (1994)
Dongchun de rizi (1993)
Dort oben, wo die Alpen glueh'n (1956)
Double Trouble (1967)
Dr Hagard's Disease (1996)
Dragee Haute, La (1959)
Dreamers, The (1967)
Drifters (1929)
Drums of the Congo (1942)
Due vite di Mattia Pascal, Le (1985)
Dunwich Horror, The (1970)
Dziewczeta z Nowolipek (1985)
East Side Kids (1940)
Ecran dechire, L' (????)
Egg Scramble, An (1950)
Einmal werd' ich Dir gefallen (1937)
Elephant Called Slowly, An (1969)
Elvis Gratton: Le King des Kings (1986)
Empress Dowager, The (1975)
Ende einer Dienstfahrt (1971)
England My England (1995)
Equateur (1983)
Erotic Adventures of Pinnochio, The (1971)
Escalier C (1985)
Espronceda Alonso (1945)
Eugenio (1980)
Everybody's Hobby (1939)
Exhibition (1975)
Extras, The (1978)
Face At Your Window (1920)
Fair Haired Hare, The (1951)
Falling Hare (1943)
Family Upside Down, A (1978)
Far Off Place, A (1993)
Fast on the Draw (1950)
Father of Hell Town (1985)
Fear No Evil (1969)
Females Is Fickle (1940)
Fest der Liebe (1984)
Field of Fire (1991)
Fighting Courage (1925)
Fille de l'eau, La (1924)
Finale am Rothenbaum (1991)
Firebird, The (1934)
First Swallow, The (1942)
Five Times Five (1939)
Flashlight, The (1917)
Flight of the Doves (1971)
Flowers for Madame (1935)
Flying Saucer, The (1950)
Fool's Gold (1919)
For the Defense (1930)
Fore Play (1975)
Fort Ti (1953)
Four in the Afternoon (1951)
Fragments From the Lower East Side (1994)
Frau des Botschafters, Die (1955)
Frederick the Great (1914)
Fresh from the Farm (1915)
Frisco Waterfront (1935)
Frontier Gal (1945)
Fuga in Francia (1948)
Fuorilegge del Matrimonio, I (1963)
Gagarin (1995)
Gamin (1978)
Garibaldino al Convento, Un (1941)
Gay Defender, The (1927)
Geheimnisse einer Seele (1926)
Genesung (1956)
Georgette Meunier (1988)
Get Going (1943)
Ghost of Dragstrip Hollow, The (1959)
Gift of Love, The (1994)
Girl Crazy (1932)
Girl of the Night (1960)
Girls' School (1950)
Gleisdreieck (1936)
Go to Blazes (1962)
Goin' to Town (1935)
Golden Chance, The (1915)
Golgotha (1993)
Good Sport, A (1984)
Gorilla von Soho, Der (1968)
Grand blanc de Lambarene, Le (1994)
Granges brulees, Les (1973)
Great Elephant Escape, The (1995)
Great St. Trinian's Train Robbery, The (1966)
Greve dos Electricos em Lisboa (1922)
Grosse Sprung, Der (1927)
Guerillas in Pink Lace (1964)
Gun Duel in Durango (1957)
Gunslingers (1950)
Haceldama (1919)
Half-Pint Molly (1930)
Hands of Orlac, The (1960)
Happy Ending, The (1969)
Hard-Boiled (1992)
Harry's Hong Kong (1987)
Haunted, The (1979)
Hay que Matar a B. (1973)
Heart and Soul (1917)
Hearts in Dixie (1929)
Heidenloecher (1985)
Helen Keller in Her Story (1955)
Hellions, The (1961)
Her Decision (1918)
Hercules (1983)
Heroes, The (1988)
Hexenschuss (1987)
High Anxiety (1977)
Higher Education (1987)
Hindle Wakes (1931)
His Reformation (1909)
Hitler (1962)
Hoheit lassen bitten (1954)
Hollywood Handicap, The (1932)
Home Maid (1944)
Homme orchestre, L' (1970)
Honor of the Family (1931)
Hornet's Nest (1970)
Hot News (1936)
Hotline (1982)
House of the Seven Gables, The (1940)
How to Make an American Quilt (1995)
Hula-Hopp, Conny (1958)
Huntress, The (1923)
I Am Joe's Ear (1986)
I Love a Man in Uniform (1993)
I Want What I Want (1972)
I, an Actress (????)
Ich und meine Frau (1953)
If Looks Could Kill (1986)
Illegal Entry: Formula for Fear (1993)
Immensee (1943)
In Celebration (1975)
In Search of Noah's Ark (1977)
In the Shadow of the Sun (1980)
Indestructible Man, The (1956)
Infinitas (1992)
Inquilab (1956)
Interior Rojo (1982)
Invasion of Johnson County, The (1976)
Irene (1960)
Iskanderija, kaman oue kaman (1990)
It Had to Be You (1989)
It's Me (1979)
Jabberwocky (1971)
Jaguar, Le (1996)
Janmadaata (1994)
Jeanne of the Woods (1915)
Jesus de Montreal (1989)
Jingle All the Way (1996)
John and Yoko: A Love Story (1985)
Jonathan Livingston Seagull (1973)
Journey to the Far Side of the Sun (1969)
Jugend (1938)
Jungle Heat (1957)
Just Off Broadway (1929)
Kaerlekshistoria, En (1971)
Kameraden (1919)
Karim and Sala (1991)
Kaze wa dotchi ni fuite iru? (1994)
Kentucky Moonshine (1938)
Kid (1984)
Kill the Umpire (1950)
Killing Streets (1991)
King of Kings, The (1927)
Kishan Kanhaiya (1990)
Klangsaeule (1995)
Knife, The (1918)
Kokkina Fanaria, Ta (1963)
Kontrolleur, Der (1995)
Kreuz am Jaegersteig, Das (1954)
Kundsgabens Troe (1981)
Labyrinth (1992)
Lady Bodyguard (1942)
Lady Robin Hood (1925)
Land Before Time II: The Great Valley Adventure, The (1994)
Las Vegas Hillbillys, The (1966)
Last Frontier, The (1956)
Last Precinct, The (1986)
Latino Bar (1991)
Law of the Tropics (1941)
Leave Her to Heaven (1945)
Legend of O.B. Taggart, The (1995)
Lemon Popsicle VI (1985)
Let the People Sing (1942)
Lettre Pour L... (1993)
Libera Me (1993)
Liebe, Luft und lauter Luegen (1959)
Life Begins (1932)
Lightblast (1985)
Lincoln Conspiracy, The (1977)
Lisztomania (1975)
Little Johnny Jones (1923)
Little Red Walking Hood (1937)
Living on Love (1937)
Loegn (1996)
Loneliest Runner, The (1976)
Long Way Home, A (1981)
Loretty the Clown and a Smile (1990)
Lots Weib (1965)
Love Butcher, The (1982)
Love Me, Love My Mouse (1966)
Love-Ins, The (1967)
Lucinda Brayford (1980)
Luk Erosa (1987)
Lunghi Capelli della Morte, I (1964)
Ma soeur chinoise (1994)
Macross Plus (1994)
Madame Spy (1942)
Maedchen in Uniform (1958)
Magic in the Water (1995)
Mai Lanyok (1937)
Majordomo est bien monte, La (1983)
Maleta, La (1960)
Man and His Money, A (1919)
Man From the West, The (1926)
Man on a Tightrope (1953)
Man with a Million (1954)
Mangiati vivi (1980)
Mann, der Hitler die Ideen gab, Der (1995)
Marauders, The (1912)
Mariandls Heimkehr (1962)
Marked Men (1940)
Marshal, The (1993)
Mask of the Avenger (1951)
Mata Hari (1985)
Max and Helen (1990)
Me Grandma Iliko and Hillarion (1963)
Meet Nero Wolfe (1936)
Meister Maidburg in Annaberg (1973)
Men and Women (1925)
Menschen im Kaefig (1930)
Mese a 12 talalatrol (1956)
Mexican, The (1914)
Mickey's Parrot (1938)
Midshipman Jack (1933)
Military Academy (1940)
Mind Games (1989)
Miracle, The (1991)
Miss Grant Takes Richmond (1949)
Mississippi Gambler (1953)
Mitt Liv Som Hund (1985)
Moerder und die Hure, Der (1996)
Moment to Moment (1966)
Monika Vogelsang (1919)
Monte Carlo Baby (1951)
Morals (1921)
Morte al Lavoro, La (????)
Mother's Day (1989)
Mouse Warming (1952)
Mr. Dynamite (1941)
Mrs. Hyde (1970)
Multiple Maniacs (1971)
Murder in the Heartland (1993)
Music for Madame (1937)
Mutter und Kind (1933)
My Favorite Wife (1937)
My s Urala (1944)
Mystery of Alexina, The (1986)
Nacht der grossen Liebe, Die (1933)
Naked and the Dead, The (1958)
Naplo Gyermekeimnek (1982)
Natural History of Parking Lots, The (1990)
Necromania (1971)
Nero su bianco (1968)
Nevesta s Nejkrasnejsima Ocima (1976)
Newsfront (1978)
Niemandsland (1931)
Night Life of the Gods, The (1935)
Night the World Exploded, The (1957)
Nightwatch (1995)
No Big Deal (1980)
No Place to Hide (1970)
Noch nad Chile (1977)
Normal Young Man (1969)
Not of This World (1991)
November Men, The (1993)
Nukkekauppias ja Kaunis Lilith (1955)
O Pioneers! (1992)
Occidente y Sabotaje (1962)
Off and Running (1991)
Oh, You Beautiful Doll (1949)
Old Frontier, The (1950)
Oliver Twist (1982)
On the Eagle Trail (1915)
Once Upon a Spy (1980)
One Million B.C. (1940)
One-Way Ticket (1935)
Operation C.I.A. (1965)
Ordeal, The (1922)
Oscar, The (1966)
Otoko wa tsuraiyo: Tabi to onna to Torajiro (1983)
Out of Rosenheim (1988)
Outlaw, The (1908)
Overland Stage, The (1927)
Padre padrone (1977)
Palace, A (1991)
Panic in Echo Park (1977)
Paradies der Junggesellen (1939)
Parineeta (1953)
Partie de plaisir, Une (1974)
Passageraren (1996)
PatLabor, the Movie (1989)
Payment, The (1916)
Peggy Sue Got Married (1986)
People, The (1972)
Perils in the Park (1916)
Pest Pilot (1941)
Petticoat Planet (1994)
Phat Beach (1995)
Picture of Dorian Gray, The (1945)
Pillow to Post (1945)
Pirate Gold (1913)
Plage des Enfants Perdus, La (1991)
Playing Around (1930)
Plusz minusz egy nap (1973)
Poison Candy (1988)
Polly Redhead (1917)
Poppin' the Cork (1933)
Port of Missing Girls, The (1928)
Postcards (1974)
Power of the Sultan, The (1907)
Precious Victims (1993)
Pretty Poison (1968)
Primeiro Rebite no Dao, O (1934)
Printemps, Le (1970)
Private Life of Helen of Troy, The (1927)
Professional Bride (1941)
Prophet Without Honor (1939)
Psychomania (1963)
Punar Milan (1988)
Pursuit of Happiness, The (1971)
Quantrill's Raiders (1958)
Queer Cargo (1938)
Quinney (1919)
Racket, The (1928)
Rage (1972)
Rainbow War (1985)
Range Law, The (1913)
Ratten, Die (1921)
Real Men Don't Eat Gummi Bears (1989)
Recreation (1914)
Red Roses for the Fuehrer (1968)
Regi keringo (1941)
Religieuse, La (1966)
Rentadick (1972)
Retalhos da Vida de um Medico (1962)
Return of the Scarlet Pimpernel (1938)
Revenge, The (1971)
Rich Man's Folly (1931)
Riders of the Northland (1942)
Rimini Rimini (1987)
Rispondetemi (1992)
Road to Alcatraz (1945)
Robin Hood and the Sorcerer (1983)
Rocky V (1990)
Roman de Renard, Le (1930)
Rondaus (1994)
Rosa von Praunheim zeigt (1974)
Rosolino Paterno: Soldato... (1970)
Roxanne: The Prize Pulitzer (1989)
Rugged Bear (1953)
Running on Empty (1982)
S'en Fout la Mort (1990)
Saellskapsresan (1980)
Saint Matthew Passion (1966)
Salt Water Tabby (1947)
Samson and the Slave Queen (1963)
Sanjuro (1962)
Sartana non perdona (1968)
Savage Is Loose, The (1974)
Scandal Sheet (1952)
Sceicco rosso, Lo (1962)
Schlacht bei Lobositz, Die (1968)
School for Unclaimed Girls (1969)
Schwarzwaldmelodie (1956)
Screen Snapshots (1932)
Sealed with a Kiss (1981)
Secret Ceremony (1968)
Secret Sins of the Father (1994)
Seed of Innocence (1980)
Seltsame Fraeulein Sylvia, Das (1945)
Sentinel 2099 (1995)
Serpientes y Escaleras (1992)
Seven in Darkness (1969)
Sex-Jack (1970)
Shadowed Eyes (1939)
Shanghai Fever (1994)
She Devil (1957)
Shellgame (1985)
Ship of Fools (1965)
Shooting, The (1982)
Shrimp, The (1930)
Sie und die Drei (1935)
Silence of the Heart (1984)
Silver City (1984)
Sinfonia de uma Cidade (1976)
Sinners (1920)
Sitting on the Moon (1936)
Ski Party (1965)
Skyward (1980)
Sleepy-Time Squirrel (1954)
Smaragden - Geschichte (1956)
Smuggler's Island (1951)
So Big (1925)
Sociala Arvet, Det (1993)
Soldatesse, La (1965)
Some Liar (1919)
Sommer in Lemona (????)
Song of Texas (1943)
Sorority Babes in the Slimeball Bowl-O-Rama (1988)
Sous les toits de Paris (1930)
Spanische Fliege, Die (1966)
Spell of the Yukon, The (1916)
Spirit of Adventure, The (1915)
Sporting Blood (1916)
Spy Ship (1942)
Stadtbrand, Der (1984)
Standhaftige Tinnsoldat, Den (1955)
Stars Over Texas (1946)
Stefanies Geschenk (1995)
Stigma (1983)
Stones for Ibarra (1988)
Story of F, The (1971)
Strange Case of Dr. Rx, The (1942)
Strangers of the Night (1923)
Streetlife (1995)
Stuart Webbs (1914)
Subway in the Sky (1959)
Sulamith (1916)
Sunday Sinners (1940)
Superbeast (1972)
Surviving Desire (1991)
Swap and How They Made It, The (1966)
Swifty (1936)
Sworn to Vengeance (1993)
Szpital przemienienia (1979)
Taggart (1964)
Tale of Ruby Rose, The (1988)
Taming of the Snood, The (1940)
Taras Shevchenko (1951)
Taste of Life, A (1993)
Teacher's Pet (1930)
Tell It to the Marines (1927)
Tenderfoot Goes West, A (1937)
Terraza, La (1964)
Test of Honor, The (1919)
Thais (1984)
That's Me (1963)
These Three (1936)
Thief Who Came to Dinner, The (1973)
This Gun for Hire (1942)
Those Dear Departed (1987)
Three Hearts for Julia (1943)
Three Sons O' Guns (1941)
Thunder in the East (1934)
Ticket to Tomahawk, A (1950)
Tiko and the Shark (1966)
Time to Remember (1962)
Titfield Thunderbolt, The (1953)
To the Ends of the Earth (1983)
Toedliches Erbe (1994)
Tom's Gang (1927)
Too Many Crooks (1927)
Torarete Tamaruka! 2 (1993)
Toto a Parigi (1958)
Tourist, Der (1995)
Trading Mom (1994)
Trainspotting (1995)
Tratta delle bianche, La (1953)
Treasure Seekers, The (1979)
Trials of Oscar Wilde, The (1960)
Triplex (1991)
Trouble Brewing (1939)
Truth Or Dare? - A Critical Madness (1986)
Tumbleweed Trail (1946)
Tuzkeresztseg (1951)
Twist of Fate (1989)
Two Men and a Woman (1917)
Tysiac talarow (1960)
Ultimax Force (1986)
Uncle Sam (1996)
Under the Cherry Moon (1986)
Unehelichen, Die (1926)
Unknown Israel (1991)
Untamed Frontier (1952)
Uomo e la magia, L' (1972)
Urodziny Matyldy (1975)
Va mourire (1995)
Valley of the Redwoods (1960)
Vanishing Son II (1994)
Velikii uteshitel (1933)
Vera (1987)
Verlorenen Jahre, Die (1992)
Veuve lubrique, La (1975)
Vida en un Block, La (1955)
Vietnam, Texas (1990)
Viol du vampire, Le (1967)
Visions of Murder (1993)
Vlemma tou Odyssea, To (1995)
Von Affen und Giraffen (1992)
Vrouw tussen Hond en Wolf, Een (1979)
Wahre Geschichte von Maennern und Frauen, Die (1992)
Wallers Letzter Gang (1988)
War Hunt (1962)
Was drin ist (1988)
Way Back When a Razzberry Was a Fruit (1940)
Weakly Reporter, The (1944)
Wehe, wenn sie losgelassen (1958)
Wenn du gross bist, lieber Adam (1965)
Western Approaches (1944)
What Every Woman Knows (1934)
When a Man's a Man (1924)
When Time Ran Out... (1980)
While Paris Sleeps (1920)
White Heat (1949)
Who Killed Gail Preston? (1938)
Wicked (1931)
Wife, Mother, Murderer (1991)
Wild on the Beach (1965)
Will Our Friends Succeed in Finding Their Friend Who Disappeared In (1969)
Wings of the Hawk (1953)
Wirbel um Irene (1953)
Without a Kiss Goodbye (1993)
Wojna swiatow - nastepne stulecie (1981)
Woman in the Hall (1945)
Women Aren't Angels (1942)
Working Wives (1932)
Wrong Woman, The (1921)
Yagunthaya (1983)
Yellow Ticket, The (1931)
You Can't Go Home Again (1979)
Young at Heart (1995)
Younger Brothers, The (1949)
Zaertliche Erpresserin (1992)
Zeder (1983)
Zirkus des Lebens (1921)
Zotz! (1962)
Zweierlei Blut (1984)
"Addams Family, The" (1973)
"America 2-Night" (1978)
"Back to the Future" (1991)
"Big Boy Now!" (1976)
"Boone" (1983)
"By Way of the Stars" (1992)
"Charmings, The" (1987)
"Comedy Tonight" (1985)
"Dance Fever" (1979)
"Dick Powell's Zane Grey Theater" (1956)
"Dream Stuffing" (1984)
"Erkennen Sie die Melodie" (????)
"Fifty-Fourth Street Revue, The" (1949)
"Frannie's Turn" (1992)
"George Washington" (1984)
"Grandpa Goes to Washington" (1978)
"Have Gun Will Travel" (1957)
"Hollywood House" (1949)
"Imken, Anna und Maria oder Besuch aus der Zone" (1994)
"Jericho" (1966)
"Ken Berry 'Wow' Show, The" (1972)
"Late Summer Early Fall Bert Convy Show, The" (1976)
"Lone Ranger, The" (1966)
"Man Called Hawk, A" (1989)
"McKenna" (1994)
"Monty Python's Flying Circus" (1969)
"My Son Reuben" (1974)
"Nichols" (1971)
"On the House" (1970)
"Passioni" (????)
"Politician's Wife, The" (1995)
"Rat Patrol, The" (1966)
"Robert Kennedy & His Times" (1985)
"Sanford" (1980)
"Seventh Avenue" (1977)
"Snakes and Ladders" (1989)
"Starland Vocal Band Show, The" (1977)
"Sylter Geschichten" (1995)
"Those Whiting Girls" (1955)
"Tre terminer" (1995)
"Vater wider Willen" (1995)
"Wheels" (1978)
"Wuzzles, The" (1985)
